{
  "name": "MaplatEditor",
  "version": "0.6.5",
  "description": "",
  "main": "backend/src/main.js",
  "scripts": {
    "lint": "eslint backend/src/ && eslint frontend/src/",
    "js_build": "webpack",
    "css_build": "lessc --clean-css css/theme.css frontend/dist/maplateditor.css",
    "exec": "gulp exec",
    "build": "gulp build",
    "build_x": "gulp build --arch x64",
    "build_arm": "gulp build --arch arm64",
    "git_switch": "gulp git_switch"
  },
  "keywords": [],
  "author": "Code for History",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@electron/notarize": "^1.2.3",
    "babel-loader": "^8.2.5",
    "clean-css": "^5.3.0",
    "core-js": "^3.22.7",
    "dotenv": "^16.0.1",
    "electron": "^22.3.24",
    "electron-builder": "^23.6.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "less": "^4.1.2",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@maplat/core": "github:code4history/MaplatCore#ol9",
    "@maplat/tin": "^0.9.4",
    "@panter/vue-i18next": "^0.15.2",
    "@seald-io/nedb": "^3.0.0",
    "@turf/turf": "^6.5.0",
    "about-window": "^1.15.2",
    "adm-zip": "^0.5.9",
    "bootstrap.native": "^2.0.27",
    "bootstrap3": "^3.3.5",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001431",
    "child_process": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.6",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "electron-json-storage": "^4.5.0",
    "file-loader": "^6.2.0",
    "file-url": "^3.0.0",
    "fs-extra": "^10.1.0",
    "i18next": "^21.8.4",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-backend": "^1.4.1",
    "i18next-xhr-backend": "^3.2.2",
    "jimp": "^0.16.1",
    "ol": "^9.0.0",
    "ol-geocoder": "^4.3.3",
    "ol-layerswitcher": "^4.1.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proj4": "^2.8.0",
    "recursive-fs": "^2.1.0",
    "round-to": "^5.0.0",
    "simple-get": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "underscore": "^1.13.3",
    "vue": "^2.7.14",
    "vue-context-menu": "^2.0.6",
    "wookmark": "^2.2.0"
  },
  "overrides": {
    "@babel/traverse": "7.23.2",
    "glob-parent": "5.1.2",
    "axios": "1.6.0",
    "minimist": "1.2.8",
    "minimatch": "3.0.5",
    "http-cache-semantics": "4.1.1",
    "json5": "1.0.2",
    "browserify-sign": "4.2.3",
    "app-builder-lib": "24.13.2"
  }
}
